# Capstone Project 1-Exploratory Data Analysis

## 1. Test of independence between product category and different parameters

### 1.1 Test of independence between product category and gender

In [2]:
import pandas as pd
from scipy import stats
import numpy as np

df=pd.read_csv('blackfriday_clean.csv',index_col=0)
df.head()

,user_id,product_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,product_category_1,product_category_2,product_category_3,purchase,product_category_num
0,1000001,P00069042,F,0-17,10,A,2,0,3,0,0,8370,1
1,1000001,P00248942,F,0-17,10,A,2,0,1,6,14,15200,3
2,1000001,P00087842,F,0-17,10,A,2,0,12,0,0,1422,1
3,1000001,P00085442,F,0-17,10,A,2,0,12,14,0,1057,2
4,1000002,P00285442,M,55+,16,C,4+,0,8,0,0,7969,1

In [3]:
pc_by_gender=pd.melt(df,id_vars='gender',value_vars=['product_category_1','product_category_2','product_category_3'])
pc_by_gender.head()

  gender            variable  value
0      F  product_category_1      3
1      F  product_category_1      1
2      F  product_category_1     12
3      F  product_category_1     12
4      M  product_category_1      8

In [4]:
pc_by_gender_count=pc_by_gender.pivot_table(index='value',columns='gender',aggfunc='count')
pc_by_gender_count.head()

       variable
gender        F       M
value
0        137612  402673
1         24401  113952
2         14612   57368
3          6579   16705
4         11451   27181

In [5]:
chi2, p, dof, ex=stats.chi2_contingency(pc_by_gender_count)
print("The observed chi-square value is", chi2, ", the p-value is",p)

The observed chi-square value is 15581.165336918257 , the p-value is 0.0

The expected frequencies in all cells in the contingency table are larger than 5, therefore the cases meet the sample size condition for Chi-squared test.

As computed, p-value is 0, the null hypothesis is rejected, so product category is dependent on the gender.

### 1.2 Test of independence between product category and age

In [6]:
pc_by_age=pd.melt(df,id_vars='age',value_vars=['product_category_1','product_category_2','product_category_3'])
pc_by_age.head()

    age            variable  value
0  0-17  product_category_1      3
1  0-17  product_category_1      1
2  0-17  product_category_1     12
3  0-17  product_category_1     12
4   55+  product_category_1      8

In [7]:
pc_by_age_count=pc_by_age.pivot_table(index='value',columns='age',aggfunc='count')
pc_by_age_count.head()

      variable
age       0-17  18-25   26-35   36-45  46-50  51-55    55+
value
0        14159  96123  215719  108071  45476  38566  22171
1         3524  26627   57398   27215  10292   8950   4347
2         2184  14024   28549   14322   5682   4852   2367
3         1332   5413    8958    4397   1563   1054    567
4         2361   8830   14032    7483   2882   2034   1010

In [8]:
chi2, p, dof, ex=stats.chi2_contingency(pc_by_age_count)
print("The observed chi-square value is", chi2, ", the p-value is",p)

The observed chi-square value is 11812.83290730097 , the p-value is 0.0

The expected frequencies in all cells in the contingency table are larger than 5, therefore the cases meet the sample size condition for Chi-squared test.

As computed, p-value is 0, the null hypothesis is rejected, so product category is dependent on the age.

### 1.3 Test of independence between product category and occupation

In [9]:
pc_by_occupation=pd.melt(df,id_vars='occupation',value_vars=['product_category_1','product_category_2','product_category_3'])
pc_by_occupation.head()

   occupation            variable  value
0          10  product_category_1      3
1          10  product_category_1      1
2          10  product_category_1     12
3          10  product_category_1     12
4          16  product_category_1      8

In [10]:
pc_by_occupation_count=pc_by_occupation.pivot_table(index='value',columns='occupation',aggfunc='count')
pc_by_occupation_count.head()

           variable                                                         \
occupation       0      1      2      3      4      5      6      7     8
value
0             68905  47774  26979  17964  70417  11802  20638  58323  1392
1             17382  10109   5635   3913  18996   3617   4526  15824   506
2              8933   5526   3014   2015   9723   1796   2328   7781   303
3              3011   1751   1102    701   3802    535    855   1880    77
4              5022   3034   1734   1193   6038    868   1418   3391   140

                  ...                                                          \
occupation    9   ...       11     12    13     14     15     16     17    18
value             ...
0           6063  ...    11894  28651  8120  26453  11355  25456  35897  6683
1           1114  ...     2617   9110  1532   7390   3314   6389  12583  1742
2            668  ...     1374   4789   856   3529   1795   3306   6456   934
3            389  ...      388   1427   180    927    521    874   1751   197
4            721  ...      665   2016   352   1564    789   1463   2815   402


occupation    19     20
value
0           8627  35021
1           2065   6770
2           1019   3809
3            311   1420
4            583   2311

[5 rows x 21 columns]

In [11]:
chi2, p, dof, ex=stats.chi2_contingency(pc_by_occupation_count)
print("The observed chi-square value is", chi2, ", the p-value is",p)

The observed chi-square value is 17019.485040957745 , the p-value is 0.0

The expected frequencies in all cells in the contingency table are larger than 5, therefore the cases meet the sample size condition for Chi-squared test.

As computed, p-value is 0, the null hypothesis is rejected, so product category is dependent on the occupation.

### 1.4 Test of independence between product category and city

In [12]:
pc_by_city=pd.melt(df,id_vars='city_category',value_vars=['product_category_1','product_category_2','product_category_3'])
pc_by_city.head()

  city_category            variable  value
0             A  product_category_1      3
1             A  product_category_1      1
2             A  product_category_1     12
3             A  product_category_1     12
4             C  product_category_1      8

In [13]:
pc_by_city_count=pc_by_city.pivot_table(index='value',columns='city_category',aggfunc='count')
pc_by_city_count.head()

              variable
city_category        A       B       C
value
0               151673  229553  159059
1                34553   57417   46383
2                17839   30145   23996
3                 5676    9867    7741
4                 9631   16971   12030

In [14]:
chi2, p, dof, ex=stats.chi2_contingency(pc_by_city_count)
print("The observed chi-square value is", chi2, ", the p-value is",p)

The observed chi-square value is 2734.0736848505303 , the p-value is 0.0

The expected frequencies in all cells in the contingency table are larger than 5, therefore the cases meet the sample size condition for Chi-squared test.

As computed, p-value is 0, the null hypothesis is rejected, so product category is dependent on the city.

### 1.5 Test of independence between product category and years of staying in current city

In [15]:
pc_by_years=pd.melt(df,id_vars='stay_in_current_city_years',value_vars=['product_category_1','product_category_2','product_category_3'])
pc_by_years.head()

  stay_in_current_city_years            variable  value
0                          2  product_category_1      3
1                          2  product_category_1      1
2                          2  product_category_1     12
3                          2  product_category_1     12
4                         4+  product_category_1      8

In [16]:
pc_by_years_count=pc_by_years.pivot_table(index='value',columns='stay_in_current_city_years',aggfunc='count')
pc_by_years_count.head()

                           variable
stay_in_current_city_years        0       1      2      3     4+
value
0                             73691  190948  98694  93033  83919
1                             18296   48017  26135  24683  21222
2                              9592   24933  13793  12894  10768
3                              3233    8039   4502   4149   3361
4                              5181   13427   7352   7023   5649

In [17]:
chi2, p, dof, ex=stats.chi2_contingency(pc_by_years_count)
print("The observed chi-square value is", chi2, ", the p-value is",p)

The observed chi-square value is 530.194687718439 , the p-value is 5.4431651848299025e-71

The expected frequencies in all cells in the contingency table are larger than 5, therefore the cases meet the sample size condition for Chi-squared test.

As computed, p-value is very small, the null hypothesis is rejected, so product category is dependent on years of staying in current city.

### 1.6 Test of independence between product category and marital status

In [18]:
pc_by_status=pd.melt(df,id_vars='marital_status',value_vars=['product_category_1','product_category_2','product_category_3'])
pc_by_status.head()

   marital_status            variable  value
0               0  product_category_1      3
1               0  product_category_1      1
2               0  product_category_1     12
3               0  product_category_1     12
4               0  product_category_1      8

In [19]:
pc_by_status_count=pc_by_status.pivot_table(index='value',columns='marital_status',aggfunc='count')
pc_by_status_count.head()

               variable
marital_status        0       1
value
0                317107  223178
1                 83230   55123
2                 43401   28579
3                 14314    8970
4                 23823   14809

In [20]:
chi2, p, dof, ex=stats.chi2_contingency(pc_by_status_count)
print("The observed chi-square value is", chi2, ", the p-value is",p)

The observed chi-square value is 818.0659663399673 , the p-value is 4.532474292409546e-162

The expected frequencies in all cells in the contingency table are larger than 5, therefore the cases meet the sample size condition for Chi-squared test.

As computed, p-value is very small, the null hypothesis is rejected, so product category is dependent on marital status.

## 2. Test of independence between purchase level and different parameters

### 2.1 Categorize purchase levels for statistical analysis

In [29]:
df_pa=df.pivot_table(values='purchase',index=['user_id','gender','age','occupation','city_category','stay_in_current_city_years','marital_status'],aggfunc=np.sum)
df_pa=df_pa.reset_index()
df_pa.head()

,user_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,purchase
0,1000001,F,0-17,10,A,2,0,333481
1,1000002,M,55+,16,C,4+,0,810353
2,1000003,M,26-35,15,A,3,0,341635
3,1000004,M,46-50,7,B,2,1,205987
4,1000005,M,26-35,20,A,1,1,821001

In [30]:
max(df_pa['purchase'])

10536783

In [31]:
min(df_pa['purchase'])

44108

In order to conduct the Chi-square test of independence between purchase levels and different parameters, total purchase amounts are categorized into different categories. In this case, categories are chosen based on every 10000 interval of purchase amounts, 0, 1, 2, 3, 4 correspond to purchase amounts of 0-1,000,000, 1,000,000-2,000,000, 2,000,000-3,000,000, 3,000,000-4,000,000, above 4,000,000, repectively.

In [32]:
df_pa['purchase level']=[v//1000000 if v<4000000 else 4 for v in df_pa['purchase']]
print(df_pa['purchase level'].value_counts())

0    4270
1    1008
2     375
3     139
4      99
Name: purchase level, dtype: int64

### 2.2 Test of independence between purchase level and gender

In [33]:
pa_by_gender=pd.melt(df_pa,id_vars='gender',value_vars='purchase level')
pa_by_gender.head()

  gender        variable  value
0      F  purchase level      0
1      M  purchase level      0
2      M  purchase level      0
3      M  purchase level      0
4      M  purchase level      0

In [34]:
pa_by_gender_count=pc_by_gender.pivot_table(index='value',columns='gender',aggfunc='count')
pa_by_gender_count.head()

       variable
gender        F       M
value
0        137612  402673
1         24401  113952
2         14612   57368
3          6579   16705
4         11451   27181

In [35]:
chi2, p, dof, ex=stats.chi2_contingency(pa_by_gender_count)
print("The observed chi-square value is", chi2, ", the p-value is",p)

The observed chi-square value is 15581.165336918257 , the p-value is 0.0

The expected frequencies in all cells in the contingency table are larger than 5, therefore the cases meet the sample size condition for Chi-squared test.

As computed, p-value is very small, the null hypothesis is rejected, so purchase level is dependent on gender.

### 2.3 Test of independence between purchase level and age

In [36]:
pa_by_age=pd.melt(df_pa,id_vars='age',value_vars='purchase level')
pa_by_age.head()

     age        variable  value
0   0-17  purchase level      0
1    55+  purchase level      0
2  26-35  purchase level      0
3  46-50  purchase level      0
4  26-35  purchase level      0

In [37]:
pa_by_age_count=pc_by_age.pivot_table(index='value',columns='age',aggfunc='count')
pa_by_age_count.head()

      variable
age       0-17  18-25   26-35   36-45  46-50  51-55    55+
value
0        14159  96123  215719  108071  45476  38566  22171
1         3524  26627   57398   27215  10292   8950   4347
2         2184  14024   28549   14322   5682   4852   2367
3         1332   5413    8958    4397   1563   1054    567
4         2361   8830   14032    7483   2882   2034   1010

In [38]:
chi2, p, dof, ex=stats.chi2_contingency(pa_by_age_count)
print("The observed chi-square value is", chi2, ", the p-value is",p)

The observed chi-square value is 11812.83290730097 , the p-value is 0.0

The expected frequencies in all cells in the contingency table are larger than 5, therefore the cases meet the sample size condition for Chi-squared test.

As computed, p-value is very small, the null hypothesis is rejected, so purchase level is dependent on age.

### 2.4 Test of independence between purchase level and occupation

In [39]:
pa_by_occupation=pd.melt(df_pa,id_vars='occupation',value_vars='purchase level')
pa_by_occupation.head()

   occupation        variable  value
0          10  purchase level      0
1          16  purchase level      0
2          15  purchase level      0
3           7  purchase level      0
4          20  purchase level      0

In [40]:
pa_by_occupation_count=pc_by_occupation.pivot_table(index='value',columns='occupation',aggfunc='count')
pa_by_occupation_count.head()

           variable                                                         \
occupation       0      1      2      3      4      5      6      7     8
value
0             68905  47774  26979  17964  70417  11802  20638  58323  1392
1             17382  10109   5635   3913  18996   3617   4526  15824   506
2              8933   5526   3014   2015   9723   1796   2328   7781   303
3              3011   1751   1102    701   3802    535    855   1880    77
4              5022   3034   1734   1193   6038    868   1418   3391   140

                  ...                                                          \
occupation    9   ...       11     12    13     14     15     16     17    18
value             ...
0           6063  ...    11894  28651  8120  26453  11355  25456  35897  6683
1           1114  ...     2617   9110  1532   7390   3314   6389  12583  1742
2            668  ...     1374   4789   856   3529   1795   3306   6456   934
3            389  ...      388   1427   180    927    521    874   1751   197
4            721  ...      665   2016   352   1564    789   1463   2815   402


occupation    19     20
value
0           8627  35021
1           2065   6770
2           1019   3809
3            311   1420
4            583   2311

[5 rows x 21 columns]

In [41]:
chi2, p, dof, ex=stats.chi2_contingency(pa_by_occupation_count)
print("The observed chi-square value is", chi2, ", the p-value is",p)

The observed chi-square value is 17019.485040957745 , the p-value is 0.0

The expected frequencies in all cells in the contingency table are larger than 5, therefore the cases meet the sample size condition for Chi-squared test.

As computed, p-value is very small, the null hypothesis is rejected, so purchase level is dependent on occupation.

### 2.5 Test of independence between purchase level and city

In [42]:
pa_by_city=pd.melt(df_pa,id_vars='city_category',value_vars='purchase level')
pa_by_city.head()

  city_category        variable  value
0             A  purchase level      0
1             C  purchase level      0
2             A  purchase level      0
3             B  purchase level      0
4             A  purchase level      0

In [43]:
pa_by_city_count=pc_by_city.pivot_table(index='value',columns='city_category',aggfunc='count')
pa_by_city_count.head()

              variable
city_category        A       B       C
value
0               151673  229553  159059
1                34553   57417   46383
2                17839   30145   23996
3                 5676    9867    7741
4                 9631   16971   12030

In [44]:
chi2, p, dof, ex=stats.chi2_contingency(pa_by_city_count)
print("The observed chi-square value is", chi2, ", the p-value is",p)

The observed chi-square value is 2734.0736848505303 , the p-value is 0.0

The expected frequencies in all cells in the contingency table are larger than 5, therefore the cases meet the sample size condition for Chi-squared test.

As computed, p-value is very small, the null hypothesis is rejected, so purchase level is dependent on city.

### 2.6 Test of independence between purchase level and years of staying in current city

In [45]:
pa_by_years=pd.melt(df_pa,id_vars='stay_in_current_city_years',value_vars='purchase level')
pa_by_years.head()

  stay_in_current_city_years        variable  value
0                          2  purchase level      0
1                         4+  purchase level      0
2                          3  purchase level      0
3                          2  purchase level      0
4                          1  purchase level      0

In [47]:
pa_by_years_count=pc_by_years.pivot_table(index='value',columns='stay_in_current_city_years',aggfunc='count')
pa_by_years_count.head()

                           variable
stay_in_current_city_years        0       1      2      3     4+
value
0                             73691  190948  98694  93033  83919
1                             18296   48017  26135  24683  21222
2                              9592   24933  13793  12894  10768
3                              3233    8039   4502   4149   3361
4                              5181   13427   7352   7023   5649

In [48]:
chi2, p, dof, ex=stats.chi2_contingency(pa_by_years_count)
print("The observed chi-square value is", chi2, ", the p-value is",p)

The observed chi-square value is 530.194687718439 , the p-value is 5.4431651848299025e-71

The expected frequencies in all cells in the contingency table are larger than 5, therefore the cases meet the sample size condition for Chi-squared test.

As computed, p-value is very small, the null hypothesis is rejected, so purchase level is dependent on years of staying in current city.

### 2.7 Test of independence between purchase level and marital status

In [49]:
pa_by_status=pd.melt(df_pa,id_vars='marital_status',value_vars='purchase level')
pa_by_status.head()

   marital_status        variable  value
0               0  purchase level      0
1               0  purchase level      0
2               0  purchase level      0
3               1  purchase level      0
4               1  purchase level      0

In [50]:
pa_by_status_count=pc_by_status.pivot_table(index='value',columns='marital_status',aggfunc='count')
pa_by_status_count.head()

               variable
marital_status        0       1
value
0                317107  223178
1                 83230   55123
2                 43401   28579
3                 14314    8970
4                 23823   14809

In [51]:
chi2, p, dof, ex=stats.chi2_contingency(pa_by_status_count)
print("The observed chi-square value is", chi2, ", the p-value is",p)

The observed chi-square value is 818.0659663399673 , the p-value is 4.532474292409546e-162

The expected frequencies in all cells in the contingency table are larger than 5, therefore the cases meet the sample size condition for Chi-squared test.

As computed, p-value is very small, the null hypothesis is rejected, so purchase level is dependent on marital status.